<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Гра на перевірку правопису</title>
    <style>
        body {
            background-color: #b4fdf1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-size: 48px;
            font-family: KacstFarsi, emoji;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 20px 40px;
            margin: 10px;
            cursor: pointer;
            border-radius: 10px;
            font-size: 32px;
        }

        button:hover {
            background-color: #45a049;
        }

        #wordDisplay {
            font-size: 48px;
        }

        #inputWord {
            font-size: 32px;
            font-family: "Fira Code Light", monospace;
        }

        #result {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-top: 40px;
        }

        #wellDoneImage {
            display: none;
            position: absolute;
            max-width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    </style>
</head>
<body>
<h1>Перекладіть слово з української на англійську</h1>
<p id="wordDisplay"></p>
<input type="text" id="inputWord" placeholder="Введіть переклад" onkeypress="checkEnter(event)">
<button onclick="checkTranslation()">Перевірити</button>
<p id="result"></p>
<button onclick="restartGame()" id="restartButton" style="display: none;">Почати знову</button>
<img id="wellDoneImage" src="WellDone.jpeg" alt="Well Done!" onclick="hideWellDoneImage()">
<button id="back-button" onclick="goBack()">Назад</button>

<script>
    const wordPairs = [];

    fetch('words.json')
        .then(response => response.json())
        .then(data => {
            wordPairs.push(...data);
            displayWordPair();
        })
        .catch(error => {
            console.error('Помилка завантаження даних:', error);
        });

    let currentPairIndex = 0;
    let correctAnswers = 0;

    function displayWordPair() {

        const lessonTitleCookie = getCookie('lessonTitle');

        const shuffledWords = wordPairs.filter(word => word.english.startsWith(lessonTitleCookie.at(0)));
        if (currentPairIndex < shuffledWords.length) {
            document.getElementById("wordDisplay").textContent = shuffledWords[currentPairIndex].ukrainian;
        } else {
            endGame();
        }
    }

    function checkTranslation() {
        const lessonTitleCookie = getCookie('lessonTitle');
        const shuffledWords = wordPairs.filter(word => word.english.startsWith(lessonTitleCookie.at(0)));
        const inputTranslation = document.getElementById("inputWord").value.toLowerCase();
        const correctTranslation = shuffledWords[currentPairIndex].english.toLowerCase();
        const resultElement = document.getElementById("result");
        const wellDoneImage = document.getElementById("wellDoneImage");

        if (inputTranslation === correctTranslation) {
            resultElement.textContent = "Правильно!";
            correctAnswers++;
        } else {
            resultElement.textContent = "Неправильно. Правильний переклад: " + correctTranslation;
        }

        currentPairIndex++;
        displayWordPair();
        document.getElementById("inputWord").value = "";

        if (currentPairIndex === shuffledWords.length && correctAnswers > 3) {
            wellDoneImage.style.display = "block";
            document.body.style.background = "rgba(0, 0, 0, 0.5)";
        }
    }

    function hideWellDoneImage() {
        const wellDoneImage = document.getElementById("wellDoneImage");
        wellDoneImage.style.display = "none";
        document.body.style.background = "#b4fdf1";
    }

    function endGame() {
        const restartButton = document.getElementById("restartButton");
        restartButton.style.display = "block";
        const resultElement = document.getElementById("result");
        if (correctAnswers < 3) {
            resultElement.textContent = "Результат не дуже. Правильних відповідей: " + correctAnswers;
        } else {
            resultElement.textContent = "Гра завершена. Правильних відповідей: " + correctAnswers;
        }
        document.getElementById("wordDisplay").textContent = "Гра завершена";
        document.getElementById("inputWord").disabled = true;
    }

    function restartGame() {
        currentPairIndex = 0;
        correctAnswers = 0;
        document.getElementById("inputWord").disabled = false;
        displayWordPair();
        document.getElementById("result").textContent = "";
        document.getElementById("restartButton").style.display = "none";
        hideWellDoneImage();
    }

    function checkEnter(event) {
        if (event.key === "Enter") {
            checkTranslation();
            event.preventDefault();
        }
    }

    function goBack() {
        const lessonTitleCookie = getCookie('lessonTitle');
        const lessonImageCookie = getCookie('lessonImage');
        if (lessonTitleCookie) {
            const fileName = lessonImageCookie.split('/').pop();
            const newPath = `LessonsPicture/Big_${fileName}`;
            const queryString = `?title=${encodeURIComponent(lessonTitleCookie)} &image=${newPath}`;
            window.location.href = 'lessonPage.html' + queryString;
        } else {
            window.location.href = 'index.html';
        }
    }

    function getCookie(cookieName) {
        const name = cookieName + "=";
        const decodedCookie = decodeURIComponent(document.cookie);
        const cookieArray = decodedCookie.split(';');

        for (let i = 0; i < cookieArray.length; i++) {
            let cookie = cookieArray[i];
            while (cookie.charAt(0) === ' ') {
                cookie = cookie.substring(1);
            }
            if (cookie.indexOf(name) === 0) {
                return cookie.substring(name.length, cookie.length);
            }
        }
        return "";
    }
</script>
</body>
</html>
