<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Миниигра на JavaScript</title>
    <style>
        body {
            background-color: #b4fdf1;
            font-family: KacstDecorative, ui-rounded;
            text-align: center;
        }

        #quiz-container {
            max-width: 600px;
            margin: 50px auto;
        }

        .word-container {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .word {
            padding: 15px 30px;
            margin: 5px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 36px;
        }

        .word:hover {
            background-color: #f0f0f0;
        }

        button {
            padding: 20px 40px;
            font-size: 32px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: #fff;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        #wellDoneImage {
            display: none;
            position: absolute;
            max-width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    </style>
</head>
<body>

<div id="quiz-container">
    <div class="word-container" id="english-words"></div>
    <div class="word-container" id="ukrainian-words"></div>
    <button onclick="resetQuiz()">Reset Quiz</button>
    <button id="home-button" onclick="goHome()">Назад</button>
    <img id="wellDoneImage" src="WellDone.jpeg" alt="Well Done!" onclick="hideWellDoneImage()">
</div>

<script>
    let words = [];

    fetch('words.json')
        .then(response => response.json())
        .then(data => {
            words = data;
            displayWords();
        })
        .catch(error => console.error('Помилка завантаження даних:', error));

    let selectedEnglishWord = null;
    let selectedUkrainianWord = null;

    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }


    function displayWords() {
        const englishWordsContainer = document.getElementById('english-words');
        const ukrainianWordsContainer = document.getElementById('ukrainian-words');
        const lessonTitleCookie = getCookie('lessonTitle');
        const shuffledWords = filterWordsByLessonTitle(lessonTitleCookie);
        words = shuffledWords;
        shuffleArray(shuffledWords);

        englishWordsContainer.innerHTML = '';
        ukrainianWordsContainer.innerHTML = '';

        const englishWords = shuffledWords.map(word => word.english);
        const ukrainianWords = shuffledWords.map(word => word.ukrainian);

        // Змішати слова перекладу
        shuffleArray(ukrainianWords);

        englishWords.forEach((word, index) => {
            const englishWordElement = createWordElement(word);
            englishWordElement.addEventListener('click', () => selectWord(word, 'english'));
            englishWordsContainer.appendChild(englishWordElement);

            const ukrainianWordElement = createWordElement(ukrainianWords[index]);
            ukrainianWordElement.addEventListener('click', () => selectWord(ukrainianWords[index], 'ukrainian'));
            ukrainianWordsContainer.appendChild(ukrainianWordElement);
        });
    }


    function createWordElement(word) {
        const wordElement = document.createElement('div');
        wordElement.classList.add('word');
        wordElement.textContent = word;
        return wordElement;
    }

    function selectWord(word, language) {
        if (language === 'english') {
            selectedEnglishWord = word;
        } else {
            selectedUkrainianWord = word;
        }

        if (selectedEnglishWord && selectedUkrainianWord) {
            checkAnswer();
        }
    }

    function checkAnswer() {
        const selectedPair = words.find(word => word.english === selectedEnglishWord && word.ukrainian === selectedUkrainianWord);
        const wellDoneImage = document.getElementById("wellDoneImage");

        if (selectedPair) {
            alert('Correct!');

            const indexToRemove = words.indexOf(selectedPair);
            if (indexToRemove !== -1) {
                words.splice(indexToRemove, 1);
            }

            selectedEnglishWord = null;
            selectedUkrainianWord = null;
            displayWords();
        } else {
            alert('Wrong! Try again.');
            selectedEnglishWord = null;
            selectedUkrainianWord = null;
        }

        if (words.length === 0) {
            wellDoneImage.style.display = "block";
            document.body.style.background = "rgba(0, 0, 0, 0.5)";
        }
    }

    function hideWellDoneImage() {
        const wellDoneImage = document.getElementById("wellDoneImage");
        wellDoneImage.style.display = "none";
        document.body.style.background = "#b4fdf1";
    }

    function filterWordsByLessonTitle(lessonTitle) {
        return words.filter(word => word.english.startsWith(lessonTitle.at(0)));
    }

    function resetQuiz() {
        selectedEnglishWord = null;
        selectedUkrainianWord = null;
        fetch('words.json')
            .then(response => response.json())
            .then(data => {
                words = data;
                displayWords();
            })
            .catch(error => console.error('Ошибка загрузки данных:', error));
    }

    function goHome() {
        const lessonTitleCookie = getCookie('lessonTitle');
        const lessonImageCookie = getCookie('lessonImage');
        if (lessonTitleCookie) {
            const fileName = lessonImageCookie.split('/').pop();
            const newPath = `LessonsPicture/Big_${fileName}`;
            const queryString = `?title=${encodeURIComponent(lessonTitleCookie)} &image=${newPath}`;
            window.location.href = 'lessonPage.html' + queryString;
        } else {
            window.location.href = 'index.html';
        }
    }

    function getCookie(cookieName) {
        const name = cookieName + "=";
        const decodedCookie = decodeURIComponent(document.cookie);
        const cookieArray = decodedCookie.split(';');

        for (let i = 0; i < cookieArray.length; i++) {
            let cookie = cookieArray[i];
            while (cookie.charAt(0) === ' ') {
                cookie = cookie.substring(1);
            }
            if (cookie.indexOf(name) === 0) {
                return cookie.substring(name.length, cookie.length);
            }
        }
        return "";
    }

    displayWords();
</script>

</body>
</html>

