<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест по английскому</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b4fdf1;
        }

        .quiz-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 10px solid #ccc;
            border-radius: 35px;
            display: flex;
            flex-direction: column;
        }

        h1, h2 {
            text-align: center;
        }

        h2 {
            font-size: 24px;
        }

        .question-container {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .question img {
            max-width: 130px;
            max-height: 150px;
            margin-right: 20px;
        }

        .options {
            flex: 1;
        }

        .options label {
            display: block;
            font-size: 30px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 25px;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
            font-size: 25px;
        }

        #wellDoneImage {
            display: none;
            position: absolute;
            max-width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="quiz-container">
    <h1>Test</h1>
    <h2>What do you see in the pictures?</h2>
    <form id="quiz-form">
        <div class="question-container">
            <div class="question">
                <img src="testPicture/A1.jpg" alt="Image 1">
            </div>
            <div class="options">
            </div>
        </div>
        <div class="question-container">
            <div class="question">
                <img src="testPicture/A2.jpg" alt="Image 2">
            </div>
            <div class="options">
            </div>
        </div>
        <div class="question-container">
            <div class="question">
                <img src="testPicture/A3.jpg" alt="Image 1">
            </div>
            <div class="options">
            </div>
        </div>
        <div class="question-container">
            <div class="question">
                <img src="testPicture/A4.jpg" alt="Image 2">
            </div>
            <div class="options">
            </div>
        </div>
        <div class="question-container">
            <div class="question">
                <img src="testPicture/A5.jpg" alt="Image 2">
            </div>
            <div class="options">
            </div>
        </div>
        <button type="submit">Перевірити</button>
        <div id="result"></div>
    </form>
</div>
<button id="back-button" onclick="goBack()"
        style="position: fixed; top: 40px; left: 40px; font-size: 60px; padding: 10px 20px;">Назад
</button>
<img id="wellDoneImage" src="WellDone.jpeg" alt="Well Done!" onclick="hideWellDoneImage()">
<script>
    const answers = {};

    const lessonTitleCookie = getCookie('lessonTitle');
    const firstCharacter = lessonTitleCookie.charAt(0);

    fetch('words.json')
        .then(response => response.json())
        .then(data => {
            const quizForm = document.getElementById("quiz-form");
            const filteredWords = data.filter(word => word.english.startsWith(firstCharacter));

            filteredWords.forEach((word, index) => {
                const questionContainer = document.getElementsByClassName("question-container")[index];
                const options = questionContainer.querySelector(".options");

                const {options: randomOptions, correctAnswers} = getRandomOptions(data, word.english, index, 3);

                randomOptions.forEach((randomOption, i) => {
                    const label = document.createElement("label");
                    const input = document.createElement("input");
                    input.type = "radio";
                    input.name = `q${index + 1}`;
                    input.value = randomOption;
                    label.appendChild(input);
                    label.appendChild(document.createTextNode(` ${randomOption}`));
                    options.appendChild(label);
                });

                answers[`q${index + 1}`] = correctAnswers[index];
            });
        });

    function getRandomOptions(data, correctAnswer, index, count) {
        const options = [correctAnswer];
        const correctAnswers = [correctAnswer];

        while (options.length < count) {
            const randomWord = data[Math.floor(Math.random() * data.length)].english;
            if (!options.includes(randomWord)) {
                options.push(randomWord);
            }
        }

        correctAnswers[index] = correctAnswer;

        return {options: shuffleArray(options), correctAnswers};
    }

    const images = document.querySelectorAll('.question img');

    images.forEach((image, index) => {
        image.src = `testPicture/${firstCharacter}${index + 1}.jpg`;
    });
    document.getElementById("quiz-form").addEventListener("submit", function (e) {
        e.preventDefault();

        let score = 0;
        for (const question in answers) {
            const selectedOption = document.querySelector(`input[name=${question}]:checked`);
            if (selectedOption) {
                const userAnswer = selectedOption.value;
                if (userAnswer === answers[question]) {
                    score++;
                }
            }
        }

        const resultContainer = document.getElementById("result");
        const wellDoneImage = document.getElementById("wellDoneImage");
        if (score > 3) {
            wellDoneImage.style.display = "block";
            document.body.style.background = "rgba(0, 0, 0, 0.5)";
        }
        resultContainer.innerHTML = `Ваш результат: ${score} из ${Object.keys(answers).length}`;
    });

    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    function hideWellDoneImage() {
        const wellDoneImage = document.getElementById("wellDoneImage");
        wellDoneImage.style.display = "none";
        document.body.style.background = "#b4fdf1";
    }

    function goBack() {
        const lessonTitleCookie = getCookie('lessonTitle');
        const lessonImageCookie = getCookie('lessonImage');

        if (lessonTitleCookie) {
            const fileName = lessonImageCookie.split('/').pop();
            const newPath = `LessonsPicture/Big_${fileName}`;
            const queryString = `?title=${encodeURIComponent(lessonTitleCookie)} &image=${newPath}`;
            window.location.href = 'lessonPage.html' + queryString;
        } else {
            window.location.href = 'index.html';
        }
    }

    function getCookie(cookieName) {
        const name = cookieName + "=";
        const decodedCookie = decodeURIComponent(document.cookie);
        const cookieArray = decodedCookie.split(';');

        for (let i = 0; i < cookieArray.length; i++) {
            let cookie = cookieArray[i];
            while (cookie.charAt(0) === ' ') {
                cookie = cookie.substring(1);
            }
            if (cookie.indexOf(name) === 0) {
                return cookie.substring(name.length, cookie.length);
            }
        }
        return "";
    }
</script>
</body>
</html>